// Написать функцию, которая принимает в качестве аргументов строку и объект,
//  а затем проверяет есть ли у переданного объекта свойство с данным именем.
//  Функция должна возвращать true или false.

function checkPropInObj (_str, _obj) {
    return (_str in _obj);
}
console.log(true);